CORS_ORIGINS=http://localhost:5001,http://127.0.0.1:5001,https://staging.spencerscooking.uk,https://spencerscooking.uk,https://prod.spencerscooking.uk
CONTACT_HONEYPOT_FIELDS=website,company
CONTACT_MIN_TIME_MS=1500
CSP_REPORT_URI=
FLASK_ENV=development
FORWARDED_ALLOW_IPS=*
GUNICORN_THREADS=1
GUNICORN_TIMEOUT=30
GUNICORN_WORKERS=2
JWT_COOKIE_CSRF_PROTECT=true
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_SECURE=true
LOG_LEVEL=INFO
MONGO_CONNECT_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
MONGO_SOCKET_TIMEOUT_MS=10000
PROXY_FIX_X_FOR=1
PROXY_FIX_X_HOST=1
PROXY_FIX_X_PREFIX=1
PROXY_FIX_X_PROTO=1
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USE_TLS=true
STAGING_HOST_PORT=5001
TALISMAN_FORCE_HTTPS=true
TURNSTILE_ENABLED=true
TURNSTILE_LOGIN_ENABLED=false
