# Web server settings
SECRET_KEY=your-very-secret-and-long-random-key
PORT=5000

# Admin User (for initial setup via script)
# IMPORTANT: Use the create_admin.py script to set this up.
# Do NOT store a plaintext password here long-term.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=temporary-password-for-setup

# MongoDB
MONGO_URI=mongodb://mongo:27017/appdb

# Logging
LOG_LEVEL=INFO
FLASK_ENV=development

# Gunicorn timeout (seconds)
GUNICORN_TIMEOUT=30

# Mongo timeouts (milliseconds)
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
MONGO_CONNECT_TIMEOUT_MS=10000
MONGO_SOCKET_TIMEOUT_MS=10000

# Rate Limiting
RATELIMIT_STORAGE_URI=redis://redis:6379/0

# JWT Cookie Settings
JWT_COOKIE_SECURE=true
JWT_COOKIE_CSRF_PROTECT=true
JWT_COOKIE_SAMESITE=Lax

# CSP Report URI (optional, only needed for report-only mode)
CSP_REPORT_URI=

# Talisman HTTPS redirect (production only)
TALISMAN_FORCE_HTTPS=true

# ProxyFix (trusted proxy hops)
PROXY_FIX_X_FOR=1
PROXY_FIX_X_PROTO=1
PROXY_FIX_X_HOST=1
PROXY_FIX_X_PREFIX=1

# External APIs (Optional)
KAGGLE_API_KEY=your-kaggle-key
LINKEDIN_API_TOKEN=your-token
LEETCODE_SESSION=your-session
HTB_TOKEN=your-htb-token

# CORS
CORS_ORIGINS=https://localhost,https://127.0.0.1
