services:
  web:
    environment:
      - TALISMAN_FORCE_HTTPS=false # Disable HTTPS enforcement for localhost
      - TURNSTILE_ENABLED=false    # Disable Turnstile for local development
      - TURNSTILE_LOGIN_ENABLED=false
      - FLASK_ENV=development
      - LOG_LEVEL=DEBUG
      - JWT_COOKIE_SECURE=false

  nginx:
    ports:
      - "5010:80" # Map host port 5010 to Nginx container port 80
      # - "443:443" # Uncomment to test HTTPS locally (requires certs)
    # volumes:
      # - ./certs:/etc/nginx/certs:ro # Uncomment to test with local certs

  mongo:
    ports:
      - "27017:27017" # Optional: expose MongoDB for local dev/debug

  redis:
    ports:
      - "6379:6379" # Optional: expose Redis for local dev/debug
