[pytest]
filterwarnings =
    ignore::DeprecationWarning:flask_mongoengine.*
    ignore::DeprecationWarning:mongoengine.*
addopts = --log-file=logs/test.log

pythonpath = .
log_file = tests/test_results.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
